# MusicDistributionExplorer

./: LICENSE.md  README.md
CleanData/: CleanData100.json  CleanData102.json  CleanData107.json  CleanData108.json  CleanData109.json  CleanData11.json  CleanData110.json  CleanData112.json  CleanData114.json  CleanData115.json  CleanData116.json  CleanData13.json  CleanData133.json  CleanData134.json  CleanData137.json  CleanData138.json  CleanData140.json  CleanData142.json  CleanData145.json  CleanData147.json  CleanData149.json  CleanData151.json  CleanData153.json  CleanData154.json  CleanData156.json  CleanData157.json  CleanData16.json  CleanData160.json  CleanData162.json  CleanData164.json  CleanData17.json  CleanData170.json  CleanData171.json  CleanData172.json  CleanData173.json  CleanData174.json  CleanData175.json  CleanData179.json  CleanData187.json  CleanData189.json  (+172 more)
MapReduceCode/: _DS_Store  pom.xml
MapReduceCode/src/: _DS_Store
MapReduceCode/src/main/: _DS_Store
MapReduceCode/src/main/java/: WordCount.java
MusicMR/: .classpath
data/: result_data.txt  test.txt
world-music-api/: DBSETUP.md  README.md  connection.js  package-lock.json  package.json  server.js
world-music-api/TwitterCrawler/: crawlerFunctions.py  getLocation.py
world-music-api/data/: ProcessedData.txt
world-music-api/data/CleanData/: CleanData0.json  CleanData1.json  CleanData10.json  CleanData101.json  CleanData103.json  CleanData104.json  CleanData105.json  CleanData106.json  CleanData111.json  CleanData113.json  CleanData117.json  CleanData118.json  CleanData119.json  CleanData12.json  CleanData120.json  CleanData121.json  CleanData122.json  CleanData123.json  CleanData124.json  CleanData125.json  CleanData126.json  CleanData127.json  CleanData128.json  CleanData129.json  CleanData130.json  (+204 more)
world-music-api/routes/: CountryCode.js  CountryName.js  _CountryCode.js  _CountryName.js  _all.js  _artists.js  _genres.js  all.js  alternative.js  arabic.js  artists.js  christian&gospel.js  classical.js  country.js  dance.js  dirtysouth.js  electronic.js  frenchpop.js  genres.js  hip-hop-rap.js  index.js  j-pop.js  jazz.js  k-pop.js  metal.js  musica-mexicana.js  northafrican.js  pop-rock.js  pop.js  punk.js  r&b-soul.js  reggae.js  rock.js  trance.js  world.js
world-music-client/: package-lock.json  package.json
world-music-client/public/: index.html
world-music-client/src/: App.css  App.js  Home.js  Mapbox.js
(+4 files in other folders)
