Manifest-Version: 1.0
Built-By: vigor
Build-Jdk: 10.0.2
Class-Path: hadoop-mapreduce-client-core-2.7.1.jar hadoop-yarn-common-
 2.7.1.jar hadoop-yarn-api-2.7.1.jar jaxb-api-2.2.2.jar stax-api-1.0-2
 .jar activation-1.1.jar jersey-client-1.9.jar jackson-jaxrs-1.9.13.ja
 r jackson-xc-1.9.13.jar guice-3.0.jar javax.inject-1.jar aopalliance-
 1.0.jar jersey-guice-1.9.jar protobuf-java-2.5.0.jar avro-1.7.4.jar p
 aranamer-2.3.jar snappy-java-1.0.4.1.jar slf4j-api-1.7.10.jar slf4j-l
 og4j12-1.7.10.jar hadoop-annotations-2.7.1.jar guice-servlet-3.0.jar 
 netty-3.6.2.Final.jar hadoop-auth-2.7.1.jar commons-codec-1.4.jar log
 4j-1.2.17.jar httpclient-4.2.5.jar httpcore-4.2.4.jar apacheds-kerber
 os-codec-2.0.0-M15.jar apacheds-i18n-2.0.0-M15.jar api-asn1-api-1.0.0
 -M20.jar api-util-1.0.0-M20.jar zookeeper-3.4.6.jar jline-0.9.94.jar 
 curator-framework-2.7.1.jar hadoop-common-2.7.1.jar guava-11.0.2.jar 
 commons-cli-1.2.jar commons-math3-3.1.1.jar xmlenc-0.52.jar commons-h
 ttpclient-3.1.jar commons-io-2.4.jar commons-net-3.1.jar commons-coll
 ections-3.2.1.jar servlet-api-2.5.jar jetty-6.1.26.jar jetty-util-6.1
 .26.jar jsp-api-2.1.jar jersey-core-1.9.jar jersey-json-1.9.jar jetti
 son-1.1.jar jaxb-impl-2.2.3-1.jar jersey-server-1.9.jar asm-3.1.jar c
 ommons-logging-1.1.3.jar jets3t-0.9.0.jar java-xmlbuilder-0.4.jar com
 mons-lang-2.6.jar commons-configuration-1.6.jar commons-digester-1.8.
 jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar jack
 son-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar gson-2.2.4.jar 
 jsch-0.1.42.jar curator-client-2.7.1.jar curator-recipes-2.7.1.jar js
 r305-3.0.0.jar htrace-core-3.1.0-incubating.jar commons-compress-1.4.
 1.jar xz-1.0.jar hadoop-core-1.2.1.jar commons-math-2.1.jar jasper-ru
 ntime-5.5.12.jar jasper-compiler-5.5.12.jar jsp-api-2.1-6.1.14.jar se
 rvlet-api-2.5-6.1.14.jar jsp-2.1-6.1.14.jar ant-1.6.5.jar commons-el-
 1.0.jar hsqldb-1.8.0.10.jar oro-2.0.8.jar core-3.1.1.jar hadoop-hdfs-
 2.7.1.jar commons-daemon-1.0.13.jar netty-all-4.0.23.Final.jar xerces
 Impl-2.9.1.jar xml-apis-1.3.04.jar leveldbjni-all-1.8.jar jackson-cor
 e-2.9.5.jar
Main-Class: WordCount
Created-By: Maven Integration for Eclipse

